<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<title>

</title>
<body>
<!-- backgroundImage -->
    <div class="backgroundImage"></div>

    <!-- searchBar -->

    <div class="searchBar">
        
        <form action="Log In" method="POST">
                <button id="loginBtn" type="submit">Log In</button>
                <input type="text" id="username" required>
        </form>
        <form action="search" method="get">
                <button type="submit">Search</button>
                <input type="text" name="query" placholder="Search" required>
            </form>
       
        
        
</div>

<div class="Menu">
    <h4 class="menuFont">Menu</h4>
    
        


    
</div>


   
    
    <!-- Title -->

    <div class="navBar">
        <h1>House of Moura</h1>
        <h3>by Nova Moura</h3>

    </div>

    <!-- SideNavBar -->

    <div class="navBar2">
        <a href="about.html">
            <img class="sideNavBarEyeLogo" src="invertEyeLogo.png">
        </a>
        <a href="contact.html">
            <img class="sideNavBarTreeLogo" src="TreeLogoFix.png">
        </a>
            <img class="sideNavBarBirdLogo" src="BirdLogoInvert.png">
        
        
    </div>

    <div class="navBarTriangle">
        <div class="centerBtnLogo"></div>
        

    </div>












</body>

</html>